<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css样式</title>
	<style>
		#contianer{
			margin:0px 250px;
		}

		#z_header{
			width: 1000px;
			height: 102px;
			background-color: #fdfcf8;
		}

		#z_title{
			width: 1000px;
			height: 48px;
			background-color: #66CCFF;
		}
		#z_title ul{
			margin: 0px;
		}

		a{
			text-decoration:none;
			color:#003366;
		}

		#z_title li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}

		#z_left{
			width: 180px;
			height: 1000px;
			background-color: #CCFFCC;
			float: left;
			border-style: none solid none none;
		}

		#z_left ul{
			list-style-type: none;
			margin: 0px;
			padding:0px;
			font-size: 14px;
		}
		#kcb{
			font-size: 30px; 
			text-align:center; 
			display:block;
		}
		span{
			font-size:20px;
		}
		hr{
			background-color: black;
			height: 2px;
		}
		#z_main{
			width: 820px;
			height: 1000px;
			position: absolute;
    		left: 445px;
			
		} 
		#z_main li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}
		#z_footer{
			width: 1000px;
			height: 50px;
			background-color: #8DEEEE;
			position: absolute;
			top: 1150px;
			background-color:white;
			color: green;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="contianer">
		<div id="z_header">
			<img src="image/W3.jpg">
		</div>
		<div id="z_title">
			<ul>
				<li><a href="">HTML/CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">Server Side</a></li>
				<li><a href="">ASP.NET</a></li>
				<li><a href="">XML</a></li>
				<li><a href="">Web Services</a></li>
				<li><a href="">Web Building</a></li>
			</ul>
		</div>
		<div id="z_left">
			<span id="kcb">课程表</span>
			<hr>
			<span>CSS 基础教程</span>

			<ul>
				<li><a href="css_base.html">CSS 基础语法</a></li>
				<li><a href="css_id.html">CSS ID选择器</a></li>
				<li><a href="css_class.html">CSS 类选择器</a></li>
			</ul>
			<span>CSS 样式</span>
			<ul>
				<li><a href="css_text.html">CSS 文本</a></li>
				<li><a href="css_a.html">CSS 链接</a></li>
				<li><a href="css_ul.html">CSS 列表</a></li>
			</ul>
		</div>
		<div id="z_main">
			<h1 id="id1">CSS id 选择器</h1>
			<div>
				<ul>
					<li><a href="css_base.html">上一节</a></li>
					<li><a href="css_class.html">下一节</a></li>
				</ul>
			</div>
			<hr>
			<h3>id 选择器</h3>
			<h3>id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式。</h3>
			<h3>id 选择器以 "#" 来定义。</h3>
			<p>下面的两个 id 选择器，第一个可以定义元素的颜色为红色，第二个定义元素的颜色为绿色：</p>
			<textarea cols="60" >#red {color:red;}
#green {color:green;}</textarea>
			<p>下面的 HTML 代码中，id 属性为 red 的 p 元素显示为红色，而 id 属性为 green 的 p 元素显示为绿色。</p>
			<textarea cols="60"><p id="red">这个段落是红色。</p>
<p id="green">这个段落是绿色。</p></textarea><br>
			<p><font color="red">注意：</font>id 属性只能在每个 HTML 文档中出现一次。</p>
			<hr>
			<h3>id 选择器和派生选择器</h3>
			<h3>在现代布局中，id 选择器常常用于建立派生选择器。</h3>
			<p>一个选择器，多种用法</p>
			<textarea cols="60" rows="13">#sidebar p {
 font-style: italic;
 text-align: right;
 margin-top: 0.5em;
 }
 #sidebar h2 {
 font-size: 1em;
 font-weight: normal;
 font-style: italic;
 line-height: 1.5;
 text-align: right;
}
 			</textarea>
 			<p>在这里，与页面中的其他 p 元素明显不同的是，sidebar 内的 p 元素得到了特殊的处理，同时，与页面中其他所有 h2 元素明显不同的是，sidebar 中的 h2 元素也得到了不同的特殊处理。</p>
			<a href="http://www.w3school.com.cn/css/css_syntax_id_selector.asp">详细内容请访问</a>
			<a href="#id1">返回顶部</a>
		</div>
		<div id="z_footer"><b>深圳技师学院 电子信息技术系 14通信网络G5-1 @赵钦鸿</b>
		</div>
	</div>
</body>
</html>