<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css样式</title>
	<style>
		#contianer{
			margin:0px 250px;
		}

		#z_header{
			width: 1000px;
			height: 102px;
			background-color: #fdfcf8;
		}

		#z_title{
			width: 1000px;
			height: 48px;
			background-color: #66CCFF;
		}
		#z_title ul{
			margin: 0px;
		}

		a{
			text-decoration:none;
			color:#003366;
		}

		#z_title li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}

		#z_left{
			width: 180px;
			height: 1000px;
			background-color: #CCFFCC;
			float: left;
			border-style: none solid none none;
		}

		#z_left ul{
			list-style-type: none;
			margin: 0px;
			padding:0px;
			font-size: 14px;
		}
		#kcb{
			font-size: 30px; 
			text-align:center; 
			display:block;
		}
		span{
			font-size:20px;
		}
		hr{
			background-color: black;
			height: 2px;
		}
		#z_main{
			width: 820px;
			height: 1000px;
			position: absolute;
    		left: 445px;
			
		} 
		#z_main li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}
		#z_footer{
			width: 1000px;
			height: 50px;
			background-color: #8DEEEE;
			position: absolute;
			top: 1150px;
			background-color:white;
			color: green;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="contianer">
		<div id="z_header">
			<img src="image/W3.jpg">
		</div>
		<div id="z_title">
			<ul>
				<li><a href="">HTML/CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">Server Side</a></li>
				<li><a href="">ASP.NET</a></li>
				<li><a href="">XML</a></li>
				<li><a href="">Web Services</a></li>
				<li><a href="">Web Building</a></li>
			</ul>
		</div>
		<div id="z_left">
			<span id="kcb">课程表</span>
			<hr>
			<span>CSS 基础教程</span>

			<ul>
				<li><a href="css_base.html">CSS 基础语法</a></li>
				<li><a href="css_id.html">CSS ID选择器</a></li>
				<li><a href="css_class.html">CSS 类选择器</a></li>
			</ul>
			<span>CSS 样式</span>
			<ul>
				<li><a href="css_text.html">CSS 文本</a></li>
				<li><a href="css_a.html">CSS 链接</a></li>
				<li><a href="css_ul.html">CSS 列表</a></li>
			</ul>
		</div>
		<div id="z_main">
			<h1 id="base1">CSS 基础语法</h1>
			<div>
				<ul>
					<li><a href="css_ul.html">上一节</a></li>
					<li><a href="css_id.html">下一节</a></li>
				</ul>
			</div>
			<hr>
			<h3>CSS 语法</h3>
			<p>CSS 规则由两个主要的部分构成：选择器，以及一条或多条声明。</p>
			<textarea cols="60">selector {declaration1; declaration2; ... declarationN }</textarea>
			<p>选择器通常是您需要改变样式的 HTML 元素。<br>
			每条声明由一个属性和一个值组成。<br>
			属性（property）是您希望设置的样式属性（style attribute）。每个属性有一个值。属性和值被冒号分开。</p>
			<textarea cols="60">selector {property: value}</textarea>
			<textarea cols="60">h1 {color:red; font-size:14px;}</textarea><br>
			下面的示意图为您展示了上面这段代码的结构：<br>
			<img src="image/h1.gif">
			<hr>
			<h3>空格和大小写</h3>
			<p>大多数样式表包含不止一条规则，而大多数规则包含不止一个声明。多重声明和空格的使用使得样式表更容易被编辑：</p>
			<textarea cols="60" rows="8">body {
  color: #000;
  background: #fff;
  margin: 0;
  padding: 0;
  font-family: Georgia, Palatino, serif;
 }
 			</textarea>
 			<p>是否包含空格不会影响 CSS 在浏览器的工作效果，同样，与 XHTML 不同，CSS 对大小写不敏感。不过存在一个例外：如果涉及到与 HTML 文档一起工作的话，class 和 id 名称对大小写是敏感的。</p>
			<a href="http://www.w3school.com.cn/css/css_syntax.asp">详细内容请访问</a>
			<a href="#base1">返回顶部</a>
		</div>
		<div id="z_footer"><b>深圳技师学院 电子信息技术系 14通信网络G5-1 @赵钦鸿</b>
		</div>
	</div>
</body>
</html>