<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css样式</title>
	<style>
		#contianer{
			margin:0px 250px;
		}

		#z_header{
			width: 1000px;
			height: 102px;
			background-color: #fdfcf8;
		}

		#z_title{
			width: 1000px;
			height: 48px;
			background-color: #66CCFF;
		}
		#z_title ul{
			margin: 0px;
		}

		a{
			text-decoration:none;
			color:#003366;
		}

		#z_title li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}

		#z_left{
			width: 180px;
			height: 1000px;
			background-color: #CCFFCC;
			float: left;
			border-style: none solid none none;
		}

		#z_left ul{
			list-style-type: none;
			margin: 0px;
			padding:0px;
			font-size: 14px;
		}
		#kcb{
			font-size: 30px; 
			text-align:center; 
			display:block;
		}
		span{
			font-size:20px;
		}
		hr{
			background-color: black;
			height: 2px;
		}
		#z_main{
			width: 820px;
			height: 1000px;
			position: absolute;
    		left: 445px;
			
		} 
		#z_main li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}
		#z_footer{
			width: 1000px;
			height: 50px;
			background-color: #8DEEEE;
			position: absolute;
			top: 1150px;
			background-color:white;
			color: green;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="contianer">
		<div id="z_header">
			<img src="image/W3.jpg">
		</div>
		<div id="z_title">
			<ul>
				<li><a href="">HTML/CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">Server Side</a></li>
				<li><a href="">ASP.NET</a></li>
				<li><a href="">XML</a></li>
				<li><a href="">Web Services</a></li>
				<li><a href="">Web Building</a></li>
			</ul>
		</div>
		<div id="z_left">
			<span id="kcb">课程表</span>
			<hr>
			<span>CSS 基础教程</span>

			<ul>
				<li><a href="css_base.html">CSS 基础语法</a></li>
				<li><a href="css_id.html">CSS ID选择器</a></li>
				<li><a href="css_class.html">CSS 类选择器</a></li>
			</ul>
			<span>CSS 样式</span>
			<ul>
				<li><a href="css_text.html">CSS 文本</a></li>
				<li><a href="css_a.html">CSS 链接</a></li>
				<li><a href="css_ul.html">CSS 列表</a></li>
			</ul>
		</div>
		<div id="z_main">
			<h1 id="ul1">CSS 列表</h1>
			<div>
				<ul>
					<li><a href="css_a.html">上一节</a></li>
					<li><a href="css_base.html">下一节</a></li>
				</ul>
			</div>
			<hr>
			<h3>CSS 列表属性允许你放置、改变列表项标志，或者将图像作为列表项标志。</h3>
			<hr>
			<h3>CSS 列表</h3>
			<p>从某种意义上讲，不是描述性的文本的任何内容都可以认为是列表。人口普查、太阳系、家谱、参观菜单，甚至你的所有朋友都可以表示为一个列表或者是列表的列表。<br>
由于列表如此多样，这使得列表相当重要，所以说，CSS 中列表样式不太丰富确实是一大憾事。</p>
			<h4>列表类型</h4>
			<p>要影响列表的样式，最简单（同时支持最充分）的办法就是改变其标志类型。<br>
			要修改用于列表项的标志类型，可以使用属性 list-style-type：
			</p>
			<h4>背景色</h4>
			<p>background-color 属性规定链接的背景色：</p>
			<h4>列表项图像</h4>
			<p>有时，常规的标志是不够的。你可能想对各标志使用一个图像，这可以利用 list-style-image 属性做到：</p>
			<textarea cols="60">
ul li {list-style-image : url(xxx.gif)}
			</textarea>
			<p>只需要简单地使用一个 url() 值，就可以使用图像作为标志。</p>
			<h4>简写列表样式</h4>
			<p>为简单起见，可以将以上 3 个列表样式属性合并为一个方便的属性：list-style，就像这样：</p>
			<textarea cols="60">li {list-style : url(example.gif) square inside}</textarea>
			<p>list-style 的值可以按任何顺序列出，而且这些值都可以忽略。只要提供了一个值，其它的就会填入其默认值。</p>
			<a href="http://www.w3school.com.cn/css/css_list.asp">详细内容请访问</a>
			<a href="#ul1">返回顶部</a>
		</div>
		<div id="z_footer"><b>深圳技师学院 电子信息技术系 14通信网络G5-1 @赵钦鸿</b>
		</div>
	</div>
</body>
</html>