<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css样式</title>
	<style>
		#contianer{
			margin:0px 250px;
		}

		#z_header{
			width: 995px;
			height: 102px;
			background-color: #fdfcf8;
		}

		#z_title{
			width: 1000px;
			height: 48px;
			background-color: #66CCFF;
		}
		#z_title ul{
			margin: 0px;
		}

		a{
			text-decoration:none;
			color:#003366;
		}

		#z_title li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}

		#z_left{
			width: 180px;
			height: 1000px;
			background-color: #CCFFCC;
			float: left;
		}

		#z_left ul{
			list-style-type: none;
			margin: 0px;
			padding:0px;
			font-size: 14px;
		}
		#kcb{
			font-size: 30px; 
			text-align:center; 
			display:block;
		}
		span{
			font-size:20px;
		}
		hr{
			background-color: black;
			height: 2px;
		}
		#z_main{
			width: 820px;
			height: 1000px;
			position: absolute;
    			left: 445px;	
		} 
		#z_main li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}
		#z_footer{
			width: 1000px;
			height: 50px;
			background-color: #8DEEEE;
			position: absolute;
			top: 1150px;
			background-color:white;
			color: green;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="contianer">
		<div id="z_header">
			<img src="image/W3.jpg">
		</div>
		<div id="z_title">
			<ul>
				<li><a href="">HTML/CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">Server Side</a></li>
				<li><a href="">ASP.NET</a></li>
				<li><a href="">XML</a></li>
				<li><a href="">Web Services</a></li>
				<li><a href="">Web Building</a></li>
			</ul>
		</div>
		<div id="z_left">
			<span id="kcb">课程表</span>
			<hr>
			<span>CSS 基础教程</span>

			<ul>
				<li><a href="css_base.html">CSS 基础语法</a></li>
				<li><a href="css_id.html">CSS ID选择器</a></li>
				<li><a href="css_class.html">CSS 类选择器</a></li>
			</ul>
			<span>CSS 样式</span>
			<ul>
				<li><a href="css_text.html">CSS 文本</a></li>
				<li><a href="css_a.html">CSS 链接</a></li>
				<li><a href="css_ul.html">CSS 列表</a></li>
			</ul>
		</div>
		<div id="z_main">
			<h1 id="a1">CSS 链接</h1>
			<div>
				<ul>
					<li><a href="css_text.html">上一节</a></li>
					<li><a href="css_ul.html">下一节</a></li>
				</ul>
			</div>
			<hr>
			<h3>我们能够以不同的方法为链接设置样式。</h3>
			<hr>
			<h3>设置链接的样式</h3>
			<p>能够设置链接样式的 CSS 属性有很多种（例如 color, font-family, background 等等）。<br>
链接的特殊性在于能够根据它们所处的状态来设置它们的样式。<br>
链接的四种状态：<br>
a:link - 普通的、未被访问的链接<br>
a:visited - 用户已访问的链接<br>
a:hover - 鼠标指针位于链接的上方<br>
a:active - 链接被点击的时刻</p>
<b>实例</b><br>
			<textarea cols="60" rows="4">a:link {color:#FF0000;}		/* 未被访问的链接 */
a:visited {color:#00FF00;}	/* 已被访问的链接 */
a:hover {color:#FF00FF;}	/* 鼠标指针移动到链接上 */
a:active {color:#0000FF;}	/* 正在被点击的链接 */</textarea>
			<p>当为链接的不同状态设置样式时，请按照以下次序规则：<br>
a:hover 必须位于 a:link 和 a:visited 之后<br>
a:active 必须位于 a:hover 之后<br>
			<hr>
			<h3>常见的链接样式</h3>
			<h4>文本修饰</h4>
			<p>text-decoration 属性大多用于去掉链接中的下划线：</p>
			<h4>背景色</h4>
			<p>background-color 属性规定链接的背景色：</p>
			<a href="http://www.w3school.com.cn/css/css_link.asp">详细内容请访问</a>
			<a href="#a1">返回顶部</a>
		</div>
		<div id="z_footer"><b>深圳技师学院 电子信息技术系 14通信网络G5-1 @赵钦鸿</b>
		</div>
	</div>
</body>
</html>