<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css样式</title>
	<style>	
		#contianer{
			margin:0px 250px;
		}

		#z_header{
			width: 1000px;
			height: 102px;
			background-color: #fdfcf8;
		}

		#z_title{
			width: 1000px;
			height: 48px;
			background-color: #66CCFF;
		}
		#z_title ul{
			margin: 0px;
		}

		a{
			text-decoration:none;
			color:#003366;
		}

		#z_title li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}

		#z_left{
			width: 180px;
			height: 1000px;
			background-color: #CCFFCC;
			float: left;
			border-style: none solid none none;
		}

		#z_left ul{
			list-style-type: none;
			margin: 0px;
			padding:0px;
			font-size: 14px;
		}
		#kcb{
			font-size: 30px; 
			text-align:center; 
			display:block;
		}
		span{
			font-size:20px;
		}
		hr{
			background-color: black;
			height: 2px;
		}
		#z_main{
			width: 820px;
			height: 1000px;
			position: absolute;
    		left: 445px;
			
		} 
		#z_main li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}
		#z_footer{
			width: 1000px;
			height: 50px;
			background-color: #8DEEEE;
			position: absolute;
			top: 1150px;
			background-color:white;
			color: green;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="contianer">
		<div id="z_header">
			<img src="image/W3.jpg">
		</div>
		<div id="z_title">
			<ul>
				<li><a href="">HTML/CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">Server Side</a></li>
				<li><a href="">ASP.NET</a></li>
				<li><a href="">XML</a></li>
				<li><a href="">Web Services</a></li>
				<li><a href="">Web Building</a></li>
			</ul>
		</div>
		<div id="z_left">
			<span id="kcb">课程表</span>
			<hr>
			<span>CSS 基础教程</span>

			<ul>
				<li><a href="css_base.html">CSS 基础语法</a></li>
				<li><a href="css_id.html">CSS ID选择器</a></li>
				<li><a href="css_class.html">CSS 类选择器</a></li>
			</ul>
			<span>CSS 样式</span>
			<ul>
				<li><a href="css_text.html">CSS 文本</a></li>
				<li><a href="css_a.html">CSS 链接</a></li>
				<li><a href="css_ul.html">CSS 列表</a></li>
			</ul>
		</div>
		<div id="z_main">
			<h1 id="class1">CSS 类选择器</h1>
			<div>
				<ul>
					<li><a href="css_id.html">上一节</a></li>
					<li><a href="css_text.html">下一节</a></li>
				</ul>
			</div>
			<hr>
			<h3>在 CSS 中，类选择器以一个点号显示：</h3>
			<textarea cols="60">.center {text-align: center}</textarea>
			<p>在上面的例子中，所有拥有 center 类的 HTML 元素均为居中。<br>
在下面的 HTML 代码中，h1 和 p 元素都有 center 类。这意味着两者都将遵守 ".center" 选择器中的规则。</p>
			<textarea cols="60" rows="8"><h1 class="center">
  This heading will be center-aligned
  </h1>

<p class="center">
  This paragraph will also be center-aligned.
  </p></textarea>
			<p><font color="red">注意：</font>类名的第一个字符不能使用数字！它无法在 Mozilla 或 Firefox 中起作用。</p>
			<hr>
			<h3>和 id 一样，class 也可被用作派生选择器：</h3>
			<textarea cols="60" rows="4">.fancy td {
 color: #f60;
 background: #666;
 }
 			</textarea>
 			<p>在上面这个例子中，类名为 fancy 的更大的元素内部的表格单元都会以灰色背景显示橙色文字。（名为 fancy 的更大的元素可能是一个表格或者一个 div）</p>
 			<h3>元素也可以基于它们的类而被选择：</h3>
			<textarea cols="60" rows="5">td.fancy {
 color: #f60;
 background: #666;
 }
 			</textarea>
 			<p>你可以将类 fancy 分配给任何一个表格元素任意多的次数。那些以 fancy 标注的单元格都会是带有灰色背景的橙色。那些没有被分配名为 fancy 的类的单元格不会受这条规则的影响。还有一点值得注意，class 为 fancy 的段落也不会是带有灰色背景的橙色，当然，任何其他被标注为 fancy 的元素也不会受这条规则的影响。这都是由于我们书写这条规则的方式，这个效果被限制于被标注为 fancy 的表格单元（即使用 td 元素来选择 fancy 类）。</p>
 			<a href="http://www.w3school.com.cn/css/css_syntax_class_selector.asp">详细内容请访问</a>
			<a href="#class1">返回顶部</a>
		</div>
		<div id="z_footer"><b>深圳技师学院 电子信息技术系 14通信网络G5-1 @赵钦鸿</b>
		</div>
	</div>
</body>
</html>