<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css样式</title>
	<style>
		#contianer{
			margin:0px 250px;
		}

		#z_header{
			width: 1000px;
			height: 102px;
			background-color: #fdfcf8;
		}

		#z_title{
			width: 1000px;
			height: 48px;
			background-color: #66CCFF;
		}
		#z_title ul{
			margin: 0px;
		}

		a{
			text-decoration:none;
			color:#003366;
		}

		#z_title li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}

		#z_left{
			width: 180px;
			height: 1000px;
			background-color: #CCFFCC;
			float: left;
			border-style: none solid none none;
		}

		#z_left ul{
			list-style-type: none;
			margin: 0px;
			padding:0px;
			font-size: 14px;
		}
		#kcb{
			font-size: 30px; 
			text-align:center; 
			display:block;
		}
		span{
			font-size:20px;
		}
		hr{
			background-color: black;
			height: 2px;
		}
		#z_main{
			width: 820px;
			height: 1000px;
			position: absolute;
    		left: 445px;
			
		} 
		#z_main li{
			display:inline;
			padding-left:50px;
			line-height: 50px;
		}
		#z_footer{
			width: 1000px;
			height: 50px;
			background-color: #8DEEEE;
			position: absolute;
			top: 1150px;
			background-color:white;
			color: green;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="contianer">
		<div id="z_header">
			<img src="image/W3.jpg">
		</div>
		<div id="z_title">
			<ul>
				<li><a href="">HTML/CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">Server Side</a></li>
				<li><a href="">ASP.NET</a></li>
				<li><a href="">XML</a></li>
				<li><a href="">Web Services</a></li>
				<li><a href="">Web Building</a></li>
			</ul>
		</div>
		<div id="z_left">
			<span id="kcb">课程表</span>
			<hr>
			<span>CSS 基础教程</span>

			<ul>
				<li><a href="css_base.html">CSS 基础语法</a></li>
				<li><a href="css_id.html">CSS ID选择器</a></li>
				<li><a href="css_class.html">CSS 类选择器</a></li>
			</ul>
			<span>CSS 样式</span>
			<ul>
				<li><a href="css_text.html">CSS 文本</a></li>
				<li><a href="css_a.html">CSS 链接</a></li>
				<li><a href="css_ul.html">CSS 列表</a></li>
			</ul>
		</div>
		<div id="z_main">
			<h1 id="text1">CSS 文本</h1>
			<div>
				<ul>
					<li><a href="css_class.html">上一节</a></li>
					<li><a href="css_a.html">下一节</a></li>
				</ul>
			</div>
			<hr>
			<h3>CSS 文本属性可定义文本的外观。</h3>
			<h3>通过文本属性，您可以改变文本的颜色、字符间距，对齐文本，装饰文本，对文本进行缩进，等等。</h3>
			<hr>
			<h3>缩进文本</h3>
			<p>把 Web 页面上的段落的第一行缩进，这是一种最常用的文本格式化效果。<br>
			CSS 提供了 text-indent 属性，该属性可以方便地实现文本缩进。<br>
			通过使用 text-indent 属性，所有元素的第一行都可以缩进一个给定的长度，甚至该长度可以是负值。<br>
			这个属性最常见的用途是将段落的首行缩进，下面的规则会使所有段落的首行缩进 5 em：</p>
			<textarea cols="60">p {text-indent: 5em;}</textarea>
			<p><font color="red">注意：</font>一般来说，可以为所有块级元素应用 text-indent，但无法将该属性应用于行内元素，图像之类的替换元素上也无法应用 text-indent 属性。不过，如果一个块级元素（比如段落）的首行中有一个图像，它会随该行的其余文本移动。</p>
			<hr>
			<h3>水平对齐</h3>
			<p>text-align 是一个基本的属性，它会影响一个元素中的文本行互相之间的对齐方式。</p>
			<h4>text-align:center 与Center</h4>
			
 			<p>您可能会认为 text-align:center 与 CENTER 元素的作用一样，但实际上二者大不相同。
			CENTER 不仅影响文本，还会把整个元素居中。text-align 不会控制元素的对齐，而只影响内部内容。元素本身不会从一段移到另一端，只是其中的文本受影响。</p>
			<a href="http://www.w3school.com.cn/css/css_text.asp">详细内容请访问</a>
			<a href="#text1">返回顶部</a>
		</div>
		<div id="z_footer"><b>深圳技师学院 电子信息技术系 14通信网络G5-1 @赵钦鸿</b>
		</div>
	</div>
</body>
</html>